$red: #f7606b
$orange: lighten(#FF6000,10%)
$yellow: #FFDA99
$grey: #0B0331
$green: #4CB757
$purple: #E4A6DA
//$blue: #67AFDB
$blue: #284BE0
$primarycolor: $blue
$secondary-color: $red
$bg: #f2f5fc
$nav-color: #F7F7F7
$notice-bg: #e9edf4
$header-top-bg: $grey
$header-nav-bg: rgba(0,0,0,0.3)
$footer-bg: $grey
$nav-hover-color: aqua
$nav-hover-bg: $primarycolor
$support-head: #363636
$support-text: #818387
$tab_color: #ce1a19
$bg-blue: #314272
//Size
$header-height: 60px
$tab-bg: #5F9CD2
$tab-content-bg: #fff


// Social Colors
// ====================================================================

$facebook_color           : hsla(222, 47%, 40%, 1)   // #365397
$twitter_color            : hsla(198, 100%, 47%, 1)  // #00a9f1
$linkedin_color           : hsla(203, 100%, 35%, 1)    // #006db3
$apple_color              : hsla(0, 0%, 45%, 1)        // #737373
$google_color             : hsla(217, 89%, 61%, 1)     // #4285f4
$google_plus_color        : hsla(8, 74%, 53%, 1)       // #e0452c
$youtube_color            : hsla(0, 100%, 60%, 1)      // #ff3333
$vimeo_color              : hsla(200, 82%, 61%, 1)     // #48b6ed
$pinterest_color          : hsla(0, 78%, 45%, 1)       // #ce1a19
$yelp_color               : hsla(5, 100%, 38%, 1)      // #c30f00
$dribbble_color           : hsla(338, 82%, 60%, 1)     // #ed4584
$amazon_color             : hsla(36, 100%, 50%, 1)     // #ff9700
$ebay_color               : hsla(219, 89%, 30%, 1)     // #083790
$skype_color              : hsla(198, 100%, 48%, 1)    // #00acf4
$instagram_color          : hsla(208, 46%, 41%, 1)     // #396d9a
$dropbox_color            : hsla(206, 89%, 46%, 1)     // #0d84de
$flickr_color             : hsla(334, 100%, 46%, 1)    // #ea0066
$github_color             : hsla(0, 0%, 18%, 1)        // #2f2f2f
$basecamp_color           : hsla(121, 38%, 58%, 1)     // #6bbd6d
$tumblr_color             : hsla(210, 37%, 30%, 1)     // #304c68
$foursquare_color         : hsla(206, 72%, 45%, 1)     // #207dc5
$box_color : hsla(204, 83%, 40%, 1)     // #1277bc


.bg-blue
  img
    height: 100%
    width: 100%
    margin-bottom: 20px


